spring.profiles.active=local


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernamte.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
